.profile {
  padding: 40px 0;
}

.profile :global(.container) {
  max-width: 100%;
}
.profile .content {
  background-color: white;
  padding: 40px;
}
.profile .title {
  font-size: 23px;
  font-weight: 400;
}
.profile form {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px 35px;
}
@media (min-width: 544px) {
  .profile form {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}
@media (min-width: 992px) {
  .profile form {
    grid-template-columns: repeat(auto-fill, minmax(261px, 1fr));
  }
}
@media (min-width: 1200px) {
  .profile form {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.profile form .row {
  display: flex;
  flex-direction: column;
  height: 70px;
  gap: 12.5px;
  justify-content: flex-end;
}

.profile .row label {
  color: #5c5858;
}

.profile .row input {
  background: var(--mainColor);
  border: 1px solid #d6caca;
  border-radius: 5px;
  padding-left: 10px;
  height: 37px;
  font-size: 15px;
}

.profile .row:last-child button {
  height: 37px;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  background: var(--secondColor);
  color: white;
}
